* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 251, 245);
  font-family: sans-serif;
}
h1 {
  text-align: center;
  margin-top: 20px;
}
h4,
h5 {
  font-size: 0.7rem;
  margin: 3px 4px;
}
p {
  font-size: 0.8rem;
  margin: 3px 4px;
}
img {
  object-fit: cover;
}
button {
  font-size: 0.7rem;
  margin: 3px 4px;
}
.container {
  display: grid;
  width: 300px;
  margin: 20px auto;
  gap: 10px;
}
.box {
  background-color: white;
  /* border: 1px solid black; */
  box-shadow: 2px 2px 5px 0.2px grey;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.img-box img{
  margin: 3px 4px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    width: 800px;
  }
  .box-1 {
    grid-column: 1 / span 2;
  }
  .box-2 {
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
  }
  img {
    height: 200px;
  }
  .img-box img {
    height: 25px;
  }
}
